{
    "cortex-debug.variableUseNaturalFormat": false,
    "files.associations": {
        "interface_function.h": "c",
        "usb_function.h": "c",
        "gd32vf103.h": "c"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "disabled",
    "vscodePluginSwimming.rewriteMode": "cycle",

    "cortex-debug.gdbPath": "E:\\Program Files\\NucleiStudio\\toolchain\\gcc\\bin\\riscv64-unknown-elf-gdb.exe",
}